.banner {

	background-color:#faf9f4;
  display: inline-block;
  width: 100%;

	.top100-logo {
  	max-width: 120px;
  	margin-left: 2%;
  	width: 100%;
    
    @media @tablet {
      max-width: 90px;
      margin: 0 auto;
    }
  }

  @media @mobile {
    nav {
  overflow-x: scroll; /* 1 */
  -webkit-overflow-scrolling: touch; /* 2 */
}

ul {
  text-align: justify;
  width: 36em;
  height: 50px;
}


ul:after { /* 5 */
  content: '';
  display: inline-block;
  width: 100%;
}

li {
  display: inline-block; /* 6 */
}
  }
}

.centerpiece {
	width:100%;

	img {
	  width:100%;
	}
}

.top-bar {
  display:inline;

  @media @mobile {
    height: 40px;
    width: 100%;
  }

  h1 {
  	font-family:@sans-light;
    text-align: center;
    margin: 1px 0 3px;;
    font-size: 2.5em;
    font-weight: 100;

    @media @tablet {
      font-size:1.9em;
    }
  }

  .logo {
    text-align: center;
    display: block;

    @media @mobile {
      margin-top: 20px;
    }

    img {
      box-sizing: content-box;
      height: 30px;

      @media @mobile {
        height: 20px;
      }
    }
  }
}