.top-bar {
  border-bottom: 1px solid @df-middle-gray;

  @media @mobile {
    height: 40px;
    width: 100%;
  }

  .logo {
    position: relative;
    top: 5px;
    text-align: center;
    display: block;
    height: 30px;

    @media @mobile {
      top: 20px;
    }

    img {
      box-sizing: content-box;
      height: 30px;
      background: white;
      padding: 10px;

      @media @mobile {
        padding: 10px;
        height: 20px;
      }
    }
  }
}


nav.sections, nav.select-cuisine, nav.select-region, nav.select-guide {
  display: block;
  font-size: 20px;
  margin: auto;
  text-align: center;
  background: darken(red,30%);

  a {
    cursor: pointer;
    display: inline-block;
    padding: 0px 8px;
    border-radius: 8px;
    transition: none;
    color: @df-middle-gray;

    &.active {
      color: white;

      &:hover {
        text-decoration: none;
      }
    }

    &:hover {
      text-decoration: underline;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    position: relative;
  }
}



.pipes {

  &::after {
    content: " | ";
    color: black;
  }

  &:last-child::after {
    content: none;
  }
}