.restaurant-boxes {
  display: inline-block;
  padding: 1em;
  margin: 0 0 1.5em;
  width: 100%;
  cursor: pointer;
  &.visible {
    display: none;
  }
}

.rest-title {
    font-size: 2em;
    text-transform: capitalize;
    font-family: @serif;
    font-weight: 100;
    padding:0 8px;
    letter-spacing: 2px;
}