.search-list {
  cursor: pointer;
}

.rest-search {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em 0;
}

.input {
    padding: 7px;
    outline: none;
}

.search-container {
	text-align: center;
    margin-top: 1em;
}

.search {
	font-family: Georgia, serif;;
}

.cuisine-label {
    padding: 3px 5px;
    background-color: #C16167;
    color: #D6D6D6;
    font-family: sans-serif;
    font-size: 15px;
}

.rest-search-name {
	font-size: 1em;
}