@import "sfchronicle";
@import "fonts";

@block: "AntennaMedium";
@bold: "AntennaBold";

@red: @df-maroon;
@gray: @df-middle-gray;
@dark-gray: @df-dark-gray;
@block: "AntennaMedium";
@bold: "AntennaBold";
@break: ~"(max-width: 840px)";
@green: #2D7519;

body {

  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: @block;
  font-size: 18px;

}

.banner {
  .top100-logo {
    width: 200px;
    margin: auto;
    margin-top: 20px;
  }
}

.centerpiece {
  img {
    width: 80%;
  }
}

.restaurant-block {
  cursor: pointer;
  display: block;
  &.visible {
    display: none;
  }
}

// .restaurant-page {
//   display: none;
//   &.visible {
//     display: block;
//   }
// }

.restaurant-boxes {
  max-width: 1000px;
  display: flex;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-right: 10px;
  margin-left: 10px;
  img{
    width: 250px;
  }
  .name {
    margin-bottom: 40px;
  }
  &.visible {
    display: none;
  }
}

.parag {
  padding-bottom: 5px;
}

.read-more {
  cursor: pointer;
  padding-bottom: 15px;
  .fa-hand-o-right {
    padding-right: 10px;
    //vertical-align: middle;
  }
  &.visible {
    display: none;
  }
}

.story-text {
  display: block;
  &.visible {
    display: none;
  }
}

.story-text-part2 {
  display: none;
  &.active {
    display: block;
  }
  &.visible {
    display: none;
  }
}

.search-list {
  cursor: pointer;
}

nav.sections, nav.select-cuisine, nav.select-region, nav.select-guide {
  display: block;
  font-size: 20px;
  margin: auto;
  text-align: center;
  background: darken(red,30%);

  a {
    cursor: pointer;
    display: inline-block;
    padding: 0px 8px;
    border-radius: 8px;
    transition: none;
    color: @df-middle-gray;

    &.active {
      color: white;

      &:hover {
        text-decoration: none;
      }
    }

    &:hover {
      text-decoration: underline;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    position: relative;
  }
}

.pipes {

  &::after {
    content: " | ";
    color: black;
  }

  &:last-child::after {
    content: none;
  }
}

//NAV
nav.top-bar {
  border-bottom: 1px solid @gray;

  @media @mobile {
    height: 40px;
    width: 100%;
  }

  .logo {
    position: relative;
    top: 5px;
    text-align: center;
    display: block;
    height: 30px;

    @media @mobile {
      top: 20px;
    }

    img {
      box-sizing: content-box;
      height: 30px;
      background: white;
      padding: 10px;

      @media @mobile {
        padding: 10px;
        height: 20px;
      }
    }
  }
}

.credits, .sources {
  font-size: 0.8em;
  text-align: center;
  padding: 0 15px 8px 15px;
  max-width: 550px;
  margin: auto;
  margin-top: 20px;

  @media @tablet {
    margin-bottom: 0;
  }
  .credit-name {
    font-weight: 700;
  }
}

.sources {
  margin-bottom: 10px;
  a {
    color: @green;
    &:hover {
      text-decoration: underline;
    }
  }
}

footer {
  background: @df-charcoal;
  opacity: 0.95;
  padding: 0 10px;
  position: relative;
  z-index: 99;
  margin-top: 10px;

  .logo {
    float: left;
    margin-right: 10px;

    img {
      margin-top: 10px;
      height: 20px;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}

.share-button {
  display: inline-block !important;
  margin-top: 10px;
  @media @mobile {
    margin-top: 10px;
  }
  @media @tablet {
    margin-top: 10px;
  }

  &.sharer-0 label {
    color: @df-dark-gray !important;
    background: @df-light-gray !important;
    padding: 6px 10px !important;
    border-radius: 0 !important;
    margin-left: 2px;

    &:hover {
      background: @df-border-gray !important;
      color: @df-charcoal !important;
    }
  }
}
