.share-button {
  display: inline-block !important;
  margin-top: 10px;
  @media @mobile {
    margin-top: 10px;
  }
  @media @tablet {
    margin-top: 10px;
  }

  &.sharer-0 label {
    color: @df-dark-gray !important;
    background: @df-light-gray !important;
    padding: 6px 10px !important;
    border-radius: 0 !important;
    margin-left: 2px;

    &:hover {
      background: @df-border-gray !important;
      color: @df-charcoal !important;
    }
  }
}