.top100 {
  padding: 2em 5%;
  background: #fff;

  @media @mobile {
    padding: 0 10px;
  }
}

.parag {
  padding-bottom: 5px;
}

.read-more {
  cursor: pointer;
  padding-bottom: 15px;
  .fa-hand-o-right {
    padding-right: 10px;
    //vertical-align: middle;
  }
  &.visible {
    display: none;
  }
}

.story-text {
  display: block;
  &.visible {
    display: none;
  }

  @media @mobile {
    font-size:16px;
  }
}

.story-text-part2 {
  display: none;
  &.active {
    display: block;
  }
  &.visible {
    display: none;
  }
  @media @mobile {
    font-size:16px;
  }
}

.read-more {
  
  a {
    padding: 6px;
    background-color: #f3f3f3;
    color: #333;
  }

  a:hover {
    background-color: #333;
    color: #f3f3f3;
  }
}